
# Diacritice (ăâîșț)

filter=Filtre
options=Opțiuni
physicsarena=fizicarena
language=Limbă
problem=Enunț
solution=Soluție
problems=Probleme
solutions=Soluții
website=Website
title=Probleme % - fizicarena
exam-title=Proba %
group=Grupa %

e-th=Teoretică
e-ex=Practică

t-mech=Mecanică
t-grav=Gravitație
t-fluid=Fluide
t-thermo=Termo.
t-elec=Electro.
t-mag=Magnetism
t-osc=Oscilații
t-waves=Unde
t-quantum=Cuantică
t-rel=Relativitate
t-nuc=Nucleară
t-math=Matematică
t-circ=Circuite
t-other=Altele
t-opt=Optică
t-cin=Cinematică

c-isr=Israel
c-prt=Portugalia
c-idn=Indonezia
c-che=Elveția
c-ind=India
c-kaz=Kazakhstan
c-dnk=Danemarca
c-est=Estonia
c-tha=Tailanda
c-hrv=Croația
c-mex=Mexic
c-vnm=Viet Nam
c-irn=Iran
c-sgp=Singapore
c-esp=Spania
c-kor=Korea de Sud
c-twn=Taiwan
c-tur=Turcia
c-gbr=Regatul Unit
c-ita=Italia
c-isl=Islanda
c-can=Canada
c-nor=Norvegia
c-aus=Australia
c-chn=China
c-usa=Statele Unite
c-fin=Finlanda
c-cub=Cuba
c-nld=Țările de Jos
c-pol=Polonia
c-aut=Austria
c-ede=Germania de Est
c-ygs=Yugoslavia
c-swe=Suedia
c-rou=Romania
c-wde=Germania de Vest
c-bgr=Bulgaria
c-ssr=Uniunea Sovietica
c-csk=Czechoslovakia
c-hun=Ungaria
c-rus=Rusia
c-hkg=Hong Kong
c-mng=Mongolia
c-www=Online
c-lva=Letonia