
filter=Filter
options=Options
physicsarena=physicsarena
language=Language
problem=Problem
solution=Solution
problems=Problems
solutions=Solutions
website=Website
title=% Problems - physicsarena
exam-title=% Exam
group=Group %

e-th=Theoretical
e-ex=Practical

t-mech=Mechanics
t-grav=Gravity
t-fluid=Fluids
t-thermo=Thermo.
t-elec=Electro.
t-mag=Magnetism
t-osc=Oscillations
t-waves=Waves
t-quantum=Quantum
t-rel=Relativity
t-nuc=Nuclear
t-math=Mathematics
t-circ=Circuits
t-other=Other
t-opt=Optics
t-cin=Cinematics

c-isr=Israel
c-prt=Portugal
c-idn=Indonesia
c-che=Switzerland
c-ind=India
c-kaz=Kazakhstan
c-dnk=Denmark
c-est=Estonia
c-tha=Thailand
c-hrv=Croatia
c-mex=Mexico
c-vnm=Viet Nam
c-irn=Iran
c-sgp=Singapore
c-esp=Spain
c-kor=South Korea
c-twn=Taiwan
c-tur=Turkey
c-gbr=United Kingdom
c-ita=Italy
c-isl=Iceland
c-can=Canada
c-nor=Norway
c-aus=Australia
c-chn=China
c-usa=United States
c-fin=Finland
c-cub=Cuba
c-nld=Netherlands
c-pol=Poland
c-aut=Austria
c-ede=East Germany
c-ygs=Yugoslavia
c-swe=Sweden
c-rou=Romania
c-wde=West Germany
c-bgr=Bulgaria
c-ssr=Soviet Union
c-csk=Czechoslovakia
c-hun=Hunagry
c-rus=Russia
c-hkg=Hong Kong
c-mng=Mongolia
c-www=Online
c-lva=Latvia
