
ipho:
    -d IPhO
    -p 0
    -g 0
    -c 0b111
    -e th
    -l en ro
    -e ex
    -l en

apho:
    -d APhO
    -p 0
    -e th
    -g 0
    -c 0b111
    -l en

eupho:
    -d EuPhO
    -p 0
    -e th
    -g 0
    -c 0b111
    -l en

rmph:
    -d RMPh
    -p 0
    -e th
    -g 0
    -c 0b000
    -l en ro

onf:
    -d ONF
    -p 1
    -g 1
    -c 0b010
    -e th
    -l ro

ojf:
    -d OJF
    -p 1
    -g 1
    -c 0b000
    -e th
    -l ro

baraj:
    -d Baraj
    -p 0
    -g 0
    -c 0b010
    -e th
    -l ro

