meta:
	-t Nordic-Baltic Physics Olympiad

2021:
	-n Photon Rocket
	-n Gas and Fluid Flows
	-n Rotating Space Station
	-n Stretching Gloves

2020:
	-n Phases of Water
	-n Tunnel Diode
	-n Conical Room
	-n Drone
	-n Bottle's Sound

2019:
	-n Satellite
	-n Roller
	-n Motion in B
	-n Retroreflective Film
	-n Brachistochrone
	-n Self-gravitating Gas
	-n Dominoes
	-n Four Resistors

2018:
	-n Gravitational Racing
	-n Speed Camera
	-n Weather Forecast
	-n Fresnel Prism
	-n Magnetic Billiard
	-n Cube
	-n LCR-circuit
	-n Air in a Submarine
	-n Black Box

2017:
	-n Dragon
	-n Comet
	-n Resistors and Capacitors
	-n Gravitational Waves
	-n Virtual Mass
	-n Loop
	-n Zener
	-n Beams
	-n Spacecraft Pressure
	-n Black Box

2016:
	-n Fuel Consumption
	-n Glass Plate
	-n Music
	-n Dimmer
	-n Candy-Wrapper
	-n Charge on a Ring
	-n Helium
	-n Oscillations
	-n Deflection on Falling
	-n Black Box

2015:
	-n Annihilation
	-n Holographic Lens
	-n Gear Shift
	-n Star Wars
	-n Radiator
	-n Two Balls
	-n Bouncy Ball
	-n Electric Field
	-n Solenoids
	-n Vapour Pressure

2014:
	-n DC-DC Converter
	-n Waste Project
	-n Magnets
	-n Superballs
	-n Planck's Constant
	-n Running on Ice
	-n Spin System
	-n Mirror Interference
	-n Thermal Acceleration
	-n Young's Modulus of Rubber

2013:
	-n Prism
	-n Cellphone Camera
	-n Mission to Mars
	-n Magnetic Dipoles
	-n Friction of a String
	-n Sphere and Cylinder
	-n Burning with a Lens
	-n Zener Diode
	-n Glass Cylinder
	-n Resistive Heating

2012:
	-n Asteroid
	-n Thermodynamic Cycle
	-n Bars and Rod
	-n RLC-circuit
	-n Diffraction Grating
	-n Uranium Decay
	-n Lifting by Current
	-n Elastic Collision
	-n Power Lines
	-n Black Box

2011:
	-n Spool
	-n Capacitor
	-n Charged Cylinder
	-n Black Box
	-n Plutonium Decay
	-n Violin String
	-n Vacuum Bulb
	-n Heat Sink
	-n Coefficient of Refraction 

2010:
	-n Charges in E
	-n Thermos Bottle
	-n Tyrannosaur (T. Rex)
	-n Ball
	-n Elastic thread
	-n Charges in B
	-n Satellite
	-n Sprinkler
	-n Power Supply
	-n Ice-rally
	-n Black Box

2009:
	-n Boat
	-n Nanoclock
	-n Ball
	-n Black Box
	-n Pencil
	-n Spring
	-n Soap Film
	-n Magnetic pulse
	-n Stratostat
	-n Wedge

2008:
	-n Dumbbell
	-n Microcalorimeter
	-n Tractor
	-n Magnetic Field
	-n Ball
	-n Rectifier
	-n Fire
	-n Electron
	-n Asteroid
	-n Glass plate

2007:
	-n Wire
	-n Pendulum
	-n Temporal Focusing
	-n Coefficient of Friction
	-n Rotating Disk
	-n Truck
	-n To the Mars
	-n Laser

2006:
	-n Drying
	-n Photography
	-n Sucking
	-n Electric experiment
	-n Empty bag
	-n Car
	-n Mass-spectrometer
	-n Optics experiment

2005:
	-n Rock Climber
	-n Magnetic Break
	-n Ballistic Rocket
	-n Water Pump
	-n Anemometer
	-n Mechano-electrical Oscillator
	-n Heat Exchange
	-n Balloon
	-n Mechanical Black Box

2004:
	-n Rubber fiber
	-n Planets
	-n Tilt-shift Lens
	-n Transparent Film
	-n 4th Order Ellipse
	-n Magnets
	-n Passive air-cooling
	-n Loop of Wire
	-n Black Box Experiment

2003:
	-n Volleyball
	-n Heat Flux
	-n Gravitation
	-n Tunnel Diode
	-n Vibration
	-n Charged particle
	-n Telescope
	-n Magnetic Experiment
