
2021:
    -n Elasticity of cantilever
    -n Exploring the spacial structure of sample

2019:


2018:
    -n Giant Magnetoresistance (GMR)

2017:
    -n Photonic Crystal

2016:
    -n Diffraction Patterns from 1D structures
    -n Reflection Phase Shift of Metal

2015:
    -n The Piezoelectric Effect 

2014:
    -n Speed of Ultrasonic Sound

2013:
    -n Wind Power and its Metrologies

2012:
    -n Friction
    -n Electromagnetic Induction

2011:
    -n Levitation of Conductors in an Oscillating Magnetic Field
    -n An Optical "Black Box"

2010:
    -n Magnetic force probe
    -n Understanding Semiconductor Lasers

2009:
    -n The Earth’s Horizontal Magnetic Field
    -n Oscillation of Water-Filled Vessel

2008:
    -n The Physics of Sound Wave

2007:
    -n Thermal Coefficients of Glass
    -n Measurement of liquid electric conductivity

2006:
    -n Thermal Coefficients of Aluminum and Liquid Nitrogen

2005:
    -n Magnetic Breaking on an Inclined Plane

2004:
    -n Hall effect and magnetoresistivity effect
    -n Black box

2003:
    -n Determination of Capacitance
    -n Cylindrical Bore

2002:
    -n Reflectance and Refractive Index
    -n Fork Vibration Frequency

2001:
    -n Basic Characteristics of Solar Cells

2000:
    -n Density of Oil + the Stefan-Boltzmann Constant
