2019:
	-n RF reflectometry
	-n X-Ray jets
	-n Tippe Top

2018:
	-n Optical Trap of Atoms
	-d A problem with many subquestions, but you'll learn about coaxial wave guides, and a litte even about quantum computing.
	-n Space Elevator
	-n Thermoelectric Generator
	-d A problem with too many simple subquestions (be warned!), but dealing with an interesting phenomenon - thermoelectric effect.

2017:
	-n Vortices in Superfluid
	-d A very nice problem; once you study it, you'll understand why it is here under electromagentism.
	-n Supermassive Black Holes
	-d A nice problem on celestial dynamics - conceptually not too challenging.
	-n Space Debris

2016:
	-n Deformable Lattice
	-d Conceptually not a really difficult problem, but you can polish your technical skills (using vector algebra you can find shorter-than-official solutions).
	-n Expanding Universe
	-n Magnetism in Superconducors
	-d Magnetic fields + quantum physics - about superconductors (there is an easier solution to Part D2 than the official ones).

2015:
	-n Fractional Hall Effect
	-n Aurora
	-n Fabry-Perot Etalon

2014:
	-n Air Circulation
	-d An excellent problem on atmospheric circulation.
	-n Electron Biprism
	-n Gravitational Lensing
	-d On gravitational lenses.

2013:
	-n Conductors in Fluid
	-d Electrical imaging in cylindrical geometry (approach to the calculation of the RC-time is unnecessarily long).
	-n Correction on GPS Satellites
	-n Physiscs of Spin

2012:
	-n Falling Magnet
	-n Chandrasekhar Limit
	-n Pancharatnam Phase

2011:
	-n Shockley-James Paradox
	-d A nice problem testing your insight in electrodynamics (Shockley-James Paradox).
	-n Creaking Door
	-d A nice model of a real-life problem (creaking door).
	-n Birthday Balloon
	-d A (relatively) simple model of phase transition (for a birday balloon); tests your physical insight.

2010:
	-n Particles and Waves
	-d Part A - you'll learn about inelastic scattering on composite particles (the linked text is heavily modified to make it clearer). Part B - shows how to make use of a superposition of linear waves.
	-n Strong Electromagnets
	-n Electron & Gas Bubble
	-d Part B - somewhat mathematical, but with a nice physics (sonoluminescence).
	+  Part B - somewhat similar application of the uncertainty principle was at IPhO-1988 (Pr 3), but this problem is neater.

2009:
	-n Rolling Cylinders
	-n Magnetic Dynamo
	-d A problem on magnetic dynamo and linear instability.
	-n Leidenfrost Phenomenon

2008:
	-n Tea Ceremony
	-n Ionic Crystals
	-n Superluminal Object

2007:
	-n Rolling Liquid Sphere
	-n Two Problems
	-n Two Problems
	-d Part A - quite mathematical, but teaches you that the conduction electrons do not form an ideal gas.
	+  Part B - an exercise for mastering relativistic dynamics (inverse Compton scattering).

2006:
	-n Laser Cooling
	-n Dry Friction Oscillator
	-n Four Problems

2005:
	-n Two Problems
	-d Part B - shows how to make use of the separation of fast and slow processes, and models reasonably a real-life situation (swinging)
	-n Magnetic Focusing
	-n Moving Mirror

2004:
	-n Mass in Weightlessness
	-n Optical Fiber
	-n Two Gasses System

2003:
	-n Orbit Transfer
	-n Optical Gyroscope
	-n Plasma Lens

2002:
	-n Vibrations of Linear Crystal
	-n Railgun
	-n Wafer Fabrication

2001:
	-n Synchronous Moon
	-n Motion of a Dipole
	-d a problem on the generalized momentum of charged particles with an emphasis on vector analysis (part 2 can be solved geometrically, simpler than in the official solution).
	-n Thermal Vibrations

2000:
	-n Eclipses of Satellite
	-n Detection of Alpha Particles
	-n Stewart-Tolman Effect

