2019:
	-t circ
	-t rel mag
	-t mech

2018:
	-t mag quantum
	-t grav mech
	-t thermo circ waves

2017:
	-t fluid
	-t grav
	-t mech mag

2016:
	-t grav
	-t grav other
	-t mag quantum

2015:
	-t mag quantum other
	-t mag thermo
	-t opt quantum

2014:
	-t thermo
	-t elec opt
	-t other

2013:
	-t elec
	-t rel
	-t quantum mag

2012:
	-t mag mech
	-t other
	-t opt waves

2011:
	-t mag rel
	-t mech osc
	-t thermo

2010:
	-t mech waves
	-t mag waves
	-t quantum thermo

2009:
	-t mech osc
	-t mag
	-t fluid thermo

2008:
	-t thermo fluid
	-t elec nuc
	-t rel

2007:
	-t mech
	-t opt elec
	-t thermo quantum

2006:
	-t quantum other
	-t osc mech
	-t thermo elec opt

2005:
	-t thermo mech osc
	-t mag
	-t rel opt

2004:
	-t osc
	-t opt
	-t thermo osc

2003:
	-t grav
	-t opt
	-t mag

2002:
	-t waves quantum
	-t mag
	-t thermo

2001:
	-t grav
	-t mag
	-t waves other

2000:
	-t grav
	-t nuc
	-t mag

