meta:
	-t Proba de selecție a lotului lărgit

2019:
	-n Mingea de golf
	-n Motorul efemer
	-n Inelul saltaret
	-n Magnet oscilant
	-n Optica

2018:
	-n Ciocniri cu paradox
	-n Piston oscilant
	-n Rezistor si condensator
	-n Fizica... mai degraba experimentala
	-n Astigmatism

2017:
	-n Fenomene capilare
	-n Descarcari in arc electric
	-n Lampa fluorescenta
	-n Oscilatii induse electric
	-n Retele de difractie

2016:
	-n Picaturi... in ceata
	-n Doua incinte
	-n Sarcini si rezistente
	-n Ghid optic pelicular

2015:
	-n Sateliti + Salt hidraulic
	-n Disocierea amoniacului
	-n Inductanta inertiala
	-n Interferanta si polarizare
	-n Energii in solide

2013:
	-n Mecanica
	-n Reactiuni in... balamale
	-n Climatizarea unui avion
	-n Diferite roti electrice
	-n Celula Kerr

2012:
	-n Alunecari + Mingi pe mingi
	-n Oscilatii electrice
	-n Punte electrica
	-n Dioptri fara aberatie
	-n Model pentru nucleu

2011:
	-n Tija + ciocniri cu perete
	-n Overclocking si gaz fotonic
	-n Univers si gauri negre
	-n Optica ondulatorie
	-n Gravitatie

2010:
	-n Nave cosmice
	-n Model cu bile + Invarianti
	-n Elevul Neils-Bohr
	-n Doua probleme
	-n Electroni in camp magnetic

2009:
	-n Modelarea climei terestre
	-n Rachete balistice
	-n Coeficient termic + Circuit infinita
	-n Problema 4
	-n Placi saltarete

2008:
	-n Nave cosmice
	-n Un ceainic!
	-n Sa fie oscilatie?
	-n Bara in miscare
	-n Proprietati optice neuzuale

2007:
	-n Patinaj si automobilism
	-n Pompa de caldura
	-n Intre cer si Pamant
	-n Joaca de copii
	-n Vechi... dar bune

2006:
	-n Electroni agitati
	-n Despre gazul real
	-n Optoelectronica
	-n Ploaia de stele
	-n Problema de optica

2005:
	-n Problema 1
	-n Problema 2
	-n Problema 3
	-n Problema 4
	-n Problema 5

2004:
	-n Problema 1
	-n Problema 2
	-n Problema 3
	-n Problema 4

2003:
	-n Problema 1
	-n Problema 2
	-n Problema 3
	-n Problema 4
	-n Problema 5

2002:
	-n Problema 1
	-n Problema 2
	-n Problema 3
	-n Problema 4
	-n Problema 5

2001:
	-n Problema 1
	-n Problema 2
	-n Problema 3
	-n Problema 4
	-n Problema 5

2000:
	-n Problema 1
	-n Problema 2
	-n Problema 3
	-n Problema 4
	-n Problema 5

