2019:
	-c Targoviste
	-t mech
	-t thermo
	-t mag
	-t mag osc
	-t opt

2018:
	-c Breaza
	-t mech
	-t thermo osc
	-t circ
	-t mag thermo opt
	-t opt

2017:
	-c Targu Jiu
	-t thermo fluid
	-t circ
	-t circ
	-t mag osc
	-t opt

2016:
	-c Timisoara
	-t mech fluid
	-t thermo
	-t elec circ
	-t opt

2015:
	-c Vaslui
	-t grav fluid
	-t thermo
	-t circ mag waves
	-t opt
	-t quantum thermo

2014:
	-c Cluj-Napoca
2013:
	-c Satu Mare
	-t mech
	-t mech
	-t thermo
	-t mag mech
	-t quantum other

2012:
	-c Ilfov
	-t mech cin
	-t osc elec
	-t circ
	-t opt
	-t nuc

2011:
	-c Arad
	-t mech
	-t thermo
	-t grav other
	-t opt
	-t grav

2010:
	-c Constanta
	-t grav
	-t mech
	-t nuc
	-t opt
	-t mag

2009:
	-c Ramnicu Valcea
	-t thermo
	-t grav
	-t quantum thermo circ
	-t opt
	-t mech osc

2008:
	-c Piatra Neamt
	-t grav
	-t thermo
	-t osc waves
	-t rel
	-t opt

2007:
	-c Hunedoara
	-t mech
	-t thermo
	-t opt waves
	-t mech osc opt thermo
	-t mag circ

2006:
	-c Craiova
	-t elec quantum
	-t thermo
	-t opt
	-t grav
	-t opt

2005:
	-t 
	-t 
	-t 
	-t 
	-t 

2004:
	-t 
	-t 
	-t 
	-t 

2003:
	-t 
	-t 
	-t 
	-t 
	-t 

2002:
	-t 
	-t 
	-t 
	-t 
	-t 

2001:
	-t 
	-t 
	-t 
	-t 
	-t 

2000:
	-t 
	-t 
	-t 
	-t 
	-t 

