meta:
	-t Olimpiada Județeană de Fizică

2020.IX:
	-n Problema 1
	-n Problema 2
	-n Problema 3

2020.X:
	-n Lentile
	-n Alunecari si jucarii
	-n Problema 3

2020.XI:
	-n Miscari in mediu vascos
	-n Elemente pasive neliniare
	-n Topirea unui turture

2020.XII:
	-n Circuite de curent alternativ...
	-n Dispozitive interferentiale...
	-n Fotografia rombului deformabil

2019.IX:
	-n Intalniri
	-n Corpuri cu plane diferite
	-n Corpuri in miscare..

2019.X:
	-n Patru pitici
	-n Niste prisme optice
	-n Cilindri cu gaze ideale

2019.XI:
	-n Becul cu incandescenta
	-n Inelul si busola
	-n Doua corpuri punctiforme

2019.XII:
	-n Efect fotoelectric
	-n Imprastiere elastica
	-n Lumina prin lame paralele

2018.IX:
	-n Doua probleme
	-n Triunghi + scripeti
	-n Doua probleme

2018.X:
	-n Niste ciocniri
	-n Masuratori si calcule
	-n Gaz ideal

2018.XI:
	-n Margele si gaz ideal
	-n Oscilatii si camp magnetic
	-n Firul oscilant elastic

2018.XII:
	-n Sisteme de referinta
	-n Punti... peste punti
	-n Retele de difractie

2017.IX:
	-n Problema 1
	-n Problema 2
	-n Miscari cu frecare

2017.X:
	-n Pompa pentru vidare
	-n Echilibru... si miscare
	-n Automat de cafea

2017.XI:
	-n Corp rotitor cu fir
	-n Lichid rotitor
	-n Dioda Zener

2017.XII:
	-n Physics–Lyceum...
	-n Caderea tijei
	-n Turnul lui Einstein

2016.IX:
	-n Trei probleme
	-n Sfera + invarianta
	-n Un experiment

2016.X:
	-n Curatare + Scripete cu frecare
	-n Trei probleme
	-n Problema 3

2016.XI:
	-n Amortizare cu frecare
	-n Bila jucausa!
	-n Problema 3

2016.XII:
	-n Bobina Tesla
	-n Oglinzi
	-n Nava cosmica

2015.IX:
	-n Prisma optica
	-n Lentile
	-n Disc

2015.X:
	-n Optica geometrica
	-n Hochei pe gheață
	-n Trei probleme

2015.XI:
	-n Niste oscilatii... serioase
	-n Oscilatii... un pic jucause
	-n Clindrii... jucausi

2015.XII:
	-n Circuite de curent alternativ...
	-n Rezonatorul Helmholtz
	-n Problema 3

2014.IX:
	-n Un semicilindru transparent
	-n O problema combinata
	-n Un experiment

2014.X:
	-n Geamandura
	-n Oglinda din laborator
	-n Problema 3

2014.XI:
	-n Problema 1
	-n Problema 2
	-n Problema 3

2014.XII:
	-n Masuratori in spatiu!
	-n Particule in campuri
	-n Anemometru Doppler

2013.IX:
	-n Gaza si... optica
	-n Lentile
	-n Masuri refractrometrice

2013.X:
	-n Problema 1
	-n Problema 2
	-n Problema 3

2013.XI:
	-n Termodinamica
	-n Electricitate
	-n Oscilatii mecanice

2013.XII:
	-n Post de radio + detectia sunetelor
	-n Doua probleme
	-n Interfermetru Michaelson

2012.IX:
	-n Masa furnicii
	-n Prisme si lentile
	-n Surse de lumina

2012.X:
	-n Pe partie
	-n Compresorul
	-n Vivariul

2012.XI:
	-n Oscilatori, ...
	-n Ce o fi oare în cutie?
	-n Oscilatii...

2012.XII:
	-n Problema 1
	-n Problema 2
	-n Problema 3

2011.IX:
	-n Problema 1
	-n Problema 2
	-n Problema 3

2011.X:
	-n Problema 1
	-n Problema 2
	-n Problema 3

2011.XI:
	-n Miscari periodice
	-n Diferite circuite electrice
	-n Comprimare adiabata... provocata

2011.XII:
	-n Problema 1
	-n Problema 2
	-n Electricitate si caldura

2010.IX:
	-n Problema 1
	-n Problema 2
	-n Problema 3

2010.X:
	-n Saritura omului... si cursa leopardului
	-n Piston... cu arcuri
	-n Ce ar trebui sa stie vanatori...

2010.XI:
	-n Problema 1
	-n Problema 2
	-n Cadru parat

2010.XII:
	-n Rezistivitate variabila
	-n Problema 2
	-n Con relativist

2009.IX:
	-n Un peste mic!
	-n Lentile, lentile...
	-n Metoda Bessel

2009.X:
	-n Geamandura
	-n Usa frigiderului
	-n Franghia care cade

2009.XI:
	-n Camera cu piston
	-n Particula in camp magnetic
	-n Pendul cu resorturi

2009.XII:
	-n Problema 1
	-n Bilentilele lui Meslin
	-n Problema 3

2008.IX:
	-n Problema 1
	-n Problema 2
	-n Problema 3

2008.X:
	-n Variatii de parametri
	-n Pistoane in echilibru
	-n Ciclu

2008.XI:
	-n Resort cu masa
	-n Oscilator in lichid
	-n Oscilatii perpendiculare

2008.XII:
	-n Problema 1
	-n Problema 2
	-n Problema 3

2007.IX:
	-n Problema 1
	-n Problema 2
	-n Problema 3

2007.X:
	-n Problema 1
	-n Problema 2
	-n Problema 3

2007.XI:
	-n Problema 1
	-n Delfin cu ultrasunete
	-n Problema 3

2007.XII:
	-n Optica pe bucati de lentila
	-n Camera digitala
	-n Casa solara

2006.IX:
	-n Problema 1
	-n Problema 2
	-n Problema 3

2006.X:
	-n Problema 1
	-n Problema 2
	-n Problema 3

2006.XI:
	-n Problema 1
	-n Problema 2
	-n Problema 3

2006.XII:
	-n Pana + Inelele lui Newton
	-n Problema 2
	-n Problema 3

2005.IX:
	-n Problema 1
	-n Problema 2
	-n Problema 3

2005.X:
	-n Plan inclinat cu sarcini
	-n Problema 2
	-n Problema 3

2005.XI:
	-n Problema 1
	-n Problema 2
	-n Problema 3

2005.XII:
	-n Problema 1
	-n Problema 2
	-n Problema 3

2004.IX:
	-n Problema 1
	-n Problema 2
	-n Problema 3

2004.X:
	-n Problema 1
	-n Problema 2
	-n Problema 3

2004.XI:
	-n Problema 1
	-n Problema 2
	-n Problema 3

2004.XII:
	-n Problema 1
	-n Problema 2
	-n Problema 3

