2020:
	2020.IX:
		-t mech
		-t mech
		-t mech
	2020.X:
		-t opt
		-t mech
		-t thermo
	2020.XI:
		-t mech
		-t circ
		-t thermo mech
	2020.XII:
		-t circ
		-t opt
		-t rel

2019:
	2019.IX:
		-t cin
		-t mech
		-t mech
	2019.X:
		-t mech
		-t opt
		-t thermo mech
	2019.XI:
		-t circ
		-t mag
		-t mech
	2019.XII:
		-t quantum
		-t rel
		-t opt

2018:
	2018.IX:
		-t cin
		-t cin mech
		-t cin fluid
	2018.X:
		-t mech
		-t mech
		-t thermo
	2018.XI:
		-t mech thermo osc
		-t osc mag
		-t waves
	2018.XII:
		-t rel
		-t circ
		-t opt

2017:
	2017.IX:
		-t cin
		-t cin mech
		-t mech
	2017.X:
		-t thermo
		-t mech
		-t thermo
	2017.XI:
		-t mech
		-t mech fluid
		-t circ
	2017.XII:
		-t circ
		-t rel
		-t rel quantum

2016:
	2016.IX:
		-t opt
		-t opt
		-t opt
	2016.X:
		-t mech
		-t thermo
		-t thermo mech
	2016.XI:
		-t osc mech
		-t osc
		-t thermo osc
	2016.XII:
		-t circ
		-t opt
		-t rel

2015:
	2015.IX:
		-t opt
		-t opt
		-t opt
	2015.X:
		-t opt
		-t mech
		-t thermo
	2015.XI:
		-t osc
		-t osc
		-t osc mech
	2015.XII:
		-t circ
		-t waves
		-t rel

2014:
	2014.IX:
		-t opt
		-t opt
		-t opt
	2014.X:
		-t thermo
		-t opt
		-t thermo
	2014.XI:
		-t mech osc
		-t thermo osc circ
		-t osc mech
	2014.XII:
		-t rel
		-t mag
		-t opt rel

2013:
	2013.IX:
		-t opt
		-t opt
		-t opt
	2013.X:
		-t thermo
		-t thermo
		-t mech opt
	2013.XI:
		-t thermo
		-t circ
		-t osc mech
	2013.XII:
		-t waves
		-t opt rel
		-t opt

2012:
	2012.IX:
		-t opt
		-t opt
		-t opt
	2012.X:
		-t mech
		-t thermo
		-t opt
	2012.XI:
		-t mech osc
		-t circ
		-t mech osc
	2012.XII:
		-t quantum
		-t rel
		-t opt

2011:
	2011.IX:
		-t opt
		-t opt
		-t opt
	2011.X:
		-t thermo
		-t thermo
		-t mech
	2011.XI:
		-t osc
		-t circ
		-t thermo
	2011.XII:
		-t rel
		-t opt
		-t circ thermo

2010:
	2010.IX:
		-t opt
		-t opt
		-t opt
	2010.X:
		-t cin mech
		-t thermo
		-t thermo
	2010.XI:
		-t thermo osc
		-t mech osc
		-t mag
	2010.XII:
		-t circ
		-t opt
		-t rel

2009:
	2009.IX:
		-t opt
		-t opt
		-t opt
	2009.X:
		-t thermo mech
		-t thermo
		-t mech
	2009.XI:
		-t thermo osc
		-t mag
		-t mech osc
	2009.XII:
		-t circ
		-t opt
		-t rel

2008:
	2008.IX:
		-t opt
		-t opt
		-t opt
	2008.X:
		-t thermo
		-t thermo mech
		-t thermo
	2008.XI:
		-t mech osc
		-t osc mech
		-t osc
	2008.XII:
		-t circ
		-t opt
		-t rel

2007:
	2007.IX:
		-t opt
		-t mech
		-t opt
	2007.X:
		-t thermo
		-t mech thermo
		-t thermo
	2007.XI:
		-t mech osc
		-t waves opt
		-t waves
	2007.XII:
		-t opt
		-t opt
		-t thermo

2006:
	2006.IX:
		-t opt
		-t mech
		-t opt
	2006.X:
		-t thermo
		-t thermo
		-t thermo
	2006.XI:
		-t thermo fluid
		-t thermo
		-t fluid
	2006.XII:
		-t opt
		-t opt
		-t waves

2005:
	2005.IX:
		-t opt
		-t mech
		-t mech
	2005.X:
		-t elec
		-t circ
		-t circ
	2005.XI:
		-t fluid
		-t thermo
		-t thermo
	2005.XII:
		-t circ
		-t opt
		-t opt

2004:
	2004.IX:
		-t mech
		-t mech
		-t mech
	2004.X:
		-t elec
		-t circ
		-t circ
	2004.XI:
		-t mag circ
		-t mech fluid
		-t thermo
	2004.XII:
		-t opt
		-t opt
		-t opt

