2019.IX:
	-n Experimente cu ciocniri
	-n Elasticitate si echilibru
	-n Forte de intertie

2019.X:
	-n Mecanica clasica
	-n Optica geometrica
	-n Termodinamica

2019.XI:
	-n Unde mecanice
	-n Pendul in echilibru dinamic
	-n Electroni in miscare

2019.XII:
	-n Lumina polarizata
	-n Principiul fundamental relativist
	-n Propulsie cu lumina

2018.IX:
	-n Cinematica
	-n Din istoria fizicii
	-n Dinamica

2018.X:
	-n Doua probleme
	-n Meteorologie
	-n Consultatie + Peste

2018.XI:
	-n Curenti in camp magnetic
	-n Propagarea unei perturbatii
	-n Oscilatii fortate

2018.XII:
	-n Lama Lummer-Gehrcke
	-n Doua transformari Lorentz
	-n Modele atomice

2017.IX:
	-n Trei probleme
	-n Doua probleme
	-n Dinamica + satelit

2017.X:
	-n Problema 1
	-n Camere cu gaz
	-n Problema 3

2017.XI:
	-n Aer umed
	-n Puls de unda
	-n Corp cu resorturi

2017.XII:
	-n Coerenta si interferenta
	-n Particule in miscare
	-n Cozonacul cu stafide

2016.IX:
	-n Optica geometrica
	-n Cinematica si dinamica
	-n Electricitate

2016.X:
	-n Apa Buzias + Frecare si dilatare
	-n Un ciclu cu repetitii
	-n Uragan + B

2016.XI:
	-n oscilatii nu tocmai obisnuite
	-n Ratusca... cu bile
	-n Pendule conice electrice

2016.XII:
	-n Optică ondulatorie
	-n Experimetul Davisson-Germer
	-n Teoria relativitatii

2015.IX:
	-n Refractie
	-n Navigatie
	-n Corpuri sferice

2015.X:
	-n Ciocniri si aruncari
	-n Doua probleme
	-n Fierbere + Foc de tabara

2015.XI:
	-n Doua probleme
	-n Rezistente + Pendule
	-n Producerea undelor

2015.XII:
	-n Trei probleme
	-n Doua probleme
	-n Interstellar

2014.IX:
	-n Problema 1
	-n Traversarea raului + Tren
	-n Piticul si covorul fermecat

2014.X:
	-n Snururi si inele
	-n Fenomene termice
	-n Apometru + Sfere metalice

2014.XI:
	-n Oscilator invartit + Supersonic
	-n Baloane sonda
	-n Rezistenta si magnetorezistenta

2014.XII:
	-n Abateri la optica geometrica
	-n Fotoni... ciudati
	-n Teoria relativitatii

2013.IX:
	-n Problema 1
	-n Problema 2
	-n Problema 3

2013.X:
	-n Procese termodinamice
	-n Mecanica
	-n Stari de agregare

2013.XI:
	-n unde transversale
	-n Cordon elastic
	-n Pompa de bicicleta

2013.XII:
	-n Interferenta Young
	-n Ascensorul spatial
	-n Anihilari part.-antipart.

2012.IX:
	-n Problema 1
	-n Problema 2
	-n Problema 3

2012.X:
	-n Randamente de motoare...
	-n Cunductibilitatea termica...
	-n Biliard + Racheta

2012.XI:
	-n Calculator + Simetrie
	-n Fluierul + Oscilatiile lustrei
	-n Doua probleme

2012.XII:
	-n Interferometrul Michaelson
	-n Torsiune in camp magnetic
	-n Paradoxul gemenilor

2011.IX:
	-n Natura vie
	-n Ascuns sub covor
	-n Tractiune

2011.X:
	-n Trei camere
	-n Sectiuni diferite + Ciclu
	-n Problema 3

2011.XI:
	-n Suspensia rulotei
	-n Modelare electrica pentru axon
	-n Aerul conditionat

2011.XII:
	-n Doua probleme
	-n Trei probleme
	-n Doua probleme

2010.IX:
	-n Problema 1
	-n Problema 2
	-n Problema 3

2010.X:
	-n Scripeti
	-n Recipient cu gaz
	-n Tub cu gaz

2010.XI:
	-n Diferite pendule
	-n Curenti radiali
	-n Carusel cu muzica

2010.XII:
	-n Electromagnetism
	-n Dizpozitiv mai putin cunoscut
	-n Nava cosmica interstelara

2009.IX:
	-n Problema 1
	-n Problema 2
	-n Problema 3

2009.X:
	-n Doua vase
	-n Doua probleme
	-n Problema 3

2009.XI:
	-n Spectatori la curse moto
	-n Unde... de albina
	-n Casa solara

2009.XII:
	-n Electromagnetism
	-n Optica
	-n Nave cosmice

2008.IX:
	-n Problema 1
	-n Problema 2
	-n Problema 3

2008.X:
	-n Problema 1
	-n Problema 2
	-n Doua probleme

2008.XI:
	-n Motor + Bataile inimii
	-n Saltareti
	-n Tot felul de circuite

2008.XII:
	-n Oscilatii in campuri
	-n Dispersie, interferenta, difractie
	-n Racheta, luneta si radiatia

2007.IX:
	-n Problema 1
	-n Problema 2
	-n Problema 3

2007.X:
	-n Problema 1
	-n Problema 2
	-n Problema 3

2007.XI:
	-n Cutremur si valuri
	-n Fiord si margica
	-n Lilieci si cartoida

2007.XII:
	-n Doua probleme
	-n Problema 2
	-n Problema 3

2006.IX:
	-n Problema 1
	-n Problema 2
	-n Problema 3

2006.X:
	-n Problema 1
	-n Problema 2
	-n Problema 3

2006.XI:
	-n Roti si jgheaburi
	-n Baloane
	-n Transformare politropa

2006.XII:
	-n Electroni in miscare
	-n Lentile si surse
	-n Cinematica

2005.IX:
	-n Problema 1
	-n Problema 2
	-n Problema 3

2005.X:
	-n Problema 1
	-n Problema 2
	-n Problema 3

2005.XI:
	-n Problema 1
	-n Problema 2
	-n Problema 3

2005.XII:
	-n Problema 1
	-n Problema 2
	-n Problema 3

2004.IX:
	-n Problema 1
	-n Problema 2
	-n Problema 3

2004.X:
	-n Problema 1
	-n Problema 2
	-n Problema 3

2004.XI:
	-n Problema 1
	-n Problema 2
	-n Problema 3

2004.XII:
	-n Problema 1
	-n Problema 2
	-n Problema 3

2003.IX:
	-n Problema 1
	-n Problema 2
	-n Problema 3

2003.X:
	-n Problema 1
	-n Problema 2
	-n Problema 3

2003.XI:
	-n Problema 1
	-n Problema 2
	-n Problema 3

2003.XII:
	-n Problema 1
	-n Problema 2
	-n Problema 3

2002.IX:
	-n Problema 1
	-n Problema 2
	-n Problema 3

2002.X:
	-n Problema 1
	-n Problema 2
	-n Problema 3

2002.XI:
	-n Problema 1
	-n Problema 2
	-n Problema 3

2002.XII:
	-n Problema 1
	-n Problema 2
	-n Problema 3

2001.IX:
	-n Problema 1
	-n Problema 2
	-n Problema 3

2001.X:
	-n Problema 1
	-n Problema 2
	-n Problema 3

2001.XI:
	-n Problema 1
	-n Problema 2
	-n Problema 3

2001.XII:
	-n Problema 1
	-n Problema 2
	-n Problema 3

2000.IX:
	-n Problema 1
	-n Problema 2
	-n Problema 3

2000.X:
	-n Problema 1
	-n Problema 2
	-n Problema 3

2000.XI:
	-n Problema 1
	-n Problema 2
	-n Problema 3

2000.XII:
	-n Problema 1
	-n Problema 2
	-n Problema 3

