2019:
	-c Targoviste
	2019.IX:
		-t mech
		-t mech
		-t mech
	2019.X:
		-t mech
		-t opt
		-t thermo
	2019.XI:
		-t thermo waves osc
		-t mech osc
		-t mag
	2019.XII:
		-t opt
		-t rel
		-t rel other

2018:
	-c Breaza
	2018.IX:
		-t cin
		-t mech
		-t mech
	2018.X:
		-t thermo
		-t thermo
		-t opt
	2018.XI:
		-t mag
		-t osc mech
		-t osc mech
	2018.XII:
		-t opt
		-t rel
		-t nuc

2017:
	-c Targu Jiu
	2017.IX:
		-t mech
		-t mech
		-t cin grav
	2017.X:
		-t mech thermo
		-t thermo
		-t thermo
	2017.XI:
		-t thermo
		-t waves
		-t mech osc
	2017.XII:
		-t opt
		-t rel
		-t elec nuc

2016:
	-c Timisoara
	2016.IX:
		-t opt
		-t cin mech
		-t circ
	2016.X:
		-t fluid thermo mech
		-t thermo
		-t thermo other
	2016.XI:
		-t osc mech
		-t mech waves
		-t elec osc
	2016.XII:
		-t opt
		-t opt quantum
		-t rel

2015:
	-c Vaslui
	2015.IX:
		-t opt
		-t opt
		-t mech
	2015.X:
		-t mech
		-t thermo
		-t thermo fluid
	2015.XI:
		-t mech thermo osc
		-t circ mag osc
		-t waves
	2015.XII:
		-t rel quantum mag
		-t mag osc thermo
		-t rel grav other

2014:
	-c Cluj-Napoca
	2014.IX:
		-t opt
		-t cin
		-t mech
	2014.X:
		-t mech circ
		-t thermo
		-t thermo circ
	2014.XI:
		-t osc mech waves
		-t thermo
		-t circ mag
	2014.XII:
		-t opt
		-t rel other
		-t rel

2013:
	-c Satu Mare
	2013.IX:
		-t cin
		-t mech
		-t opt
	2013.X:
		-t thermo
		-t mech
		-t thermo
	2013.XI:
		-t waves
		-t mech osc
		-t thermo
	2013.XII:
		-t opt
		-t grav
		-t rel nuc

2012:
	-c Ilfov
	2012.IX:
		-t opt
		-t mech
		-t mech
	2012.X:
		-t thermo
		-t thermo
		-t mech thermo
	2012.XI:
		-t circ
		-t waves mech osc
		-t waves
	2012.XII:
		-t opt
		-t mag osc
		-t rel

2011:
	-c Arad
	2011.IX:
		-t mech cin
		-t mech
		-t mech
	2011.X:
		-t thermo
		-t thermo
		-t thermo
	2011.XI:
		-t osc
		-t circ waves
		-t thermo
	2011.XII:
		-t circ mag
		-t opt
		-t rel grav osc

2010:
	-c Constanta
	2010.IX:
		-t opt
		-t mech
		-t mech
	2010.X:
		-t mech
		-t thermo
		-t thermo
	2010.XI:
		-t mech osc
		-t elec
		-t waves
	2010.XII:
		-t circ mag
		-t opt
		-t rel

2009:
	-c Ramnicu Valcea
	2009.IX:
		-t opt mech
		-t opt
		-t mech
	2009.X:
		-t thermo
		-t mech thermo
		-t thermo
	2009.XI:
		-t waves
		-t waves
		-t thermo
	2009.XII:
		-t mag
		-t opt
		-t rel

2008:
	-c Piatra Neamt
	2008.IX:
		-t opt
		-t opt
		-t mech
	2008.X:
		-t thermo
		-t thermo
		-t thermo mech
	2008.XI:
		-t osc cin waves
		-t mech osc
		-t circ
	2008.XII:
		-t osc elec mag
		-t opt
		-t rel

2007:
	-c Hunedoara
	2007.IX:
		-t opt
		-t mech
		-t cin
	2007.X:
		-t thermo
		-t circ
		-t thermo
	2007.XI:
		-t waves
		-t mech osc
		-t waves fluid
	2007.XII:
		-t elec mech osc
		-t opt
		-t rel

2006:
	-c Craiova
	2006.IX:
		-t mech
		-t cin
		-t opt
	2006.X:
		-t thermo
		-t circ
		-t thermo
	2006.XI:
		-t mag
		-t thermo
		-t thermo
	2006.XII:
		-t elec circ
		-t opt
		-t rel

2005:
	2005.IX:
		-t 
		-t 
		-t 
	2005.X:
		-t 
		-t 
		-t 
	2005.XI:
		-t 
		-t 
		-t 
	2005.XII:
		-t 
		-t 
		-t 

2004:
	2004.IX:
		-t 
		-t 
		-t 
	2004.X:
		-t 
		-t 
		-t 
	2004.XI:
		-t 
		-t 
		-t 
	2004.XII:
		-t 
		-t 
		-t 

2003:
	2003.IX:
		-t 
		-t 
		-t 
	2003.X:
		-t 
		-t 
		-t 
	2003.XI:
		-t 
		-t 
		-t 
	2003.XII:
		-t 
		-t 
		-t 

2002:
	2002.IX:
		-t 
		-t 
		-t 
	2002.X:
		-t 
		-t 
		-t 
	2002.XI:
		-t 
		-t 
		-t 
	2002.XII:
		-t 
		-t 
		-t 

2001:
	2001.IX:
		-t 
		-t 
		-t 
	2001.X:
		-t 
		-t 
		-t 
	2001.XI:
		-t 
		-t 
		-t 
	2001.XII:
		-t 
		-t 
		-t 

2000:
	2000.IX:
		-t 
		-t 
		-t 
	2000.X:
		-t 
		-t 
		-t 
	2000.XI:
		-t 
		-t 
		-t 
	2000.XII:
		-t 
		-t 
		-t 

