2018:
	-n Two Paradoxes
	-n Density of Watermelon
	-n Gravitational Waves

2017:
	-n Reflection and Refraction
	-n Bicycle Pump
	-n Rings and Strips

2016:
	-n Compressible Fluids
	-n Sources, Atoms and Spectra
	-n Squeezing Charge with B Field

2014:
	-n Circles All the Way
	-n Terrestrial Climate
	-n Black Holes

2013:
	-n Fred and Barney
	-n Compton Scatering
	-n Star Trek

2012:
	-n Magnetostatics
	-n Elastic Bodies
	-n General Relativity

2010:
	-n Two Problems
	-n Accelerating Rocket
	-n Newtonian Cosmology

