2018:
	-w http://rmph.lbi.ro/2017/index.php?id=home
	-t mech mag
	-t other opt mech
	-t rel other

2017:
	-w http://rmph.lbi.ro/2017_old/index.php?id=home
	-t opt
	-t thermo
	-t mag

2016:
	-w http://rmph.lbi.ro/2015/index.php?id=home
	-t fluid thermo
	-t nuc
	-t mag

2014:
	-w http://rmph.lbi.ro/2014/index.php?id=home
	-t cin mech
	-t thermo
	-t rel other

2013:
	-w http://rmph.lbi.ro/2013/index.php?id=home
	-t cin
	-t quantum
	-t rel

2012:
	-w http://rmph.lbi.ro/2012/index.php?id=home
	-t mag
	-t osc mech
	-t rel other

2010:
	-w http://rmph.lbi.ro/2010/index.php?id=home
	-t circ opt
	-t rel
	-t grav

