
#2021:
#    -n Non-ideal Capacitors
#	-n LEDs

#2020:
#	-n Crystallography
	
2019:
	-n Optical Measurements
    -n Wiedemann-Franz Law
	
2018:
	-n Paper Transistor
    -n Viscoelasticity of a Polymer Thread
	
2017:
	-n Optics of a Salt Solution
    -n Earthquake and Volcano Sensing
	
2016:
	-n Electrical Conductivity in 2D
    -n Jumping Beads
	
2015:
	-n Diffraction due to Helical Structure
    -n Diffraction due to Surface Tension

2014:
	-n To see invisible!
	
2013:
    -n Speed of Light
	-n Solar Cells
	
2012:
    -n The Magnetic Permeability of Water
	-n Nonlinear Black Box
	
2011:
    -n Blackbox: Capacitive Displacement Sensor
	-n Mechanical Blackbox: a cylinder with a ball inside
	
2010:
    -n Elasticity of Sheets
	-n Forces between Magnets
	
2009:
    -n Wavelength of a Diode Laser
	-n Birefringence of Mica
	
2008:
    -n Differential Thermometric Method
	
2007:
	-n Band Gap of Semiconductor Thin Films
	
2006:
    -n Interference, Reflection and Diffraction
	
2005:
    -n Planck's Constant in an Incandescent Lamp

2004:
    -n Mechanical "Black Box"
	
2003:
	-n Optical Properties of Laser Diode
	
2002:
    -n Physical Constants with Electrolysis
    -n Optical Black Box

2001:
	-n Rotating Liquid
	
2000:
    -n CDROM Spectrometer
	-n The Magnetic Puck
	
1999:
    -n Torsion pendulum
	
1998:
    -n Electromagnetism
	
1997:
    -n Characterization of the Bimorph
	
1996:
    -n Gravity and Magnetism
	
1995:
    -n Terminal Velocity in a Viscous Liquid
	-n Difiraction and Scattering of Laser Light
	
1994:
    -n Light Reflectivity of a Transparent Dielectric
	-n Two Terminal Black Box
	
1993:
    -n Heat of Vaporization of Nitrogen
	-n Magnetic Moments and Fields
	
1992:
    -n Electric Breakdown of Air
	-n A Grating and Optical Filters
	
1991:
    -n Three Terminal Black Box
	
1990:
    -n LED Efficiency
    -n Two Magnets
	
1989:
	-n Piezoelectric Discs
	
1988:
    -n Polarized Light
	-n Electron Tube

1987:
    -n Refractive Indices

1986:
    -n Pendant Drop
	-n Microcomputer
	
1985:
    -n Brass Disk
	-n Permanent Magnets
	
1984:
    -n Diode, Capacitor and Resistor
	-n Glow Discharge Lamp
	
1982:
    -n Lens Experiment
	-n Motion of a Rolling Cylinder
	
1981:
    -n Elastic Rubber Cord
	
1979:
    -n Black Box
	
1976:
    -n Thermal Properties of the X material
	
1975:
    -n Semiconductor Element
	
1974:
    -n Diodes in a Black Box
	
1972:
    -n Two Cylinders
	
1971:
    -n Rheostat Dissipation
	
1970:
    -n Three Lenses
	
1968:
    -n Three Black Boxes
	
1967:
    -n Heating Petroleum
