meta:
	-l https://ipho-unofficial.org/
	+  https://www.ioc.ee/~kalda/ipho/
	-w https://www.ipho-new.org/

2019:
	-c ISR
	-w https://www.ipho2019.org.il

2018:
	-c PRT
	-w https://ipho2018.pt

2017:
	-c IDN
	-w https://www.facebook.com/ipho2017/

2016:
	-c CHE
	-w https://science.olympiad.ch/en/ipho2016/?lan=en

2015:
	-c IND
	-w http://www.ipho2015.in

2014:
	-c KAZ

2013:
	-c DNK
	-w http://www.ipho2013.dk

2012:
	-c EST
	-w http://www.ipho2012.ee/home/

2011:
	-c THA
	-w mpec.sc.mahidol.ac.th › ipho2011

2010:
	-c HRV
	-w http://ipho2010.hfd.hr

2009:
	-c MEX

2008:
	-c VNM

2007:
	-c IRN

2006:
	-c SGP

2005:
	-c ESP

2004:
	-c KOR

2003:
	-c TWN

2002:
	-c IDN

2001:
	-c TUR

2000:
	-c GBR

1999:
	-c ITA

1998:
	-c ISL

1997:
	-c CAN

1996:
	-c NOR

1995:
	-c AUS

1994:
	-c CHN

1993:
	-c USA

1992:
	-c FIN

1991:
	-c CUB

1990:
	-c NLD

1989:
	-c POL

1988:
	-c AUT

1987:
	-c EDE

1986:
	-c GBR

1985:
	-c YGS

1984:
	-c SWE

1983:
	-c ROU

1982:
	-c WDE

1981:
	-c BGR

1979:
	-c SSR

1977:
	-c CSK

1976:
	-c HUN

1975:
	-c EDE

1974:
	-c POL

1972:
	-c ROU

1971:
	-c BGR

1970:
	-c SSR

1969:
	-c CSK

1968:
	-c HUN

1967:
	-c POL

