meta:
	-t Olimpiada Internationala de Fizica
	-r Site-ul neoficial IPhO
	+  Site-ul sefului de comisie, Jaan Kalda

2019:
	-n Springs and Slinky
	-d How a slinky falls - very nice physics!
	-n Physics of Microwave Oven
	-n Thermoacoustic Engine

2018:
	-n LIGO
	-n Where is Neutrino
	-d ATLAS detector - exercises on relativistic dynamics.
	-n Physics of Live Systems

2017:
	-n Dark Matter
	-n Earthquake Volcano Tsunami
	-n Cosmic inflation

2016:
	-n Two Problems in Mechanics
	-n Nonlin. Dynamics in El-Circ.
	-d A very nice problem on nonlinear voltage oscillations.
	-n Large Hadron Collider
	-d A good exercise on relativistic dynamics; with part A6 you will learn, once again, that in relativity, you should use momentum instead of speed.

2015:
	-n Particles from Sun
	-n Extremum Principle
	-n Nuclear Reactor

2014:
	-n Three Problems
	-d Part A - problem on a non-standard conservation law of a momentum-like quantity.
	+  Part B - somewhat artificial and non-realistic setup, but still a valid exercise on a polytropic process.
	+  Part C - somewhat artificial and mathematical, but still a useful exercise on a LC-circuit with two degrees of freedom.
	-n Van der Waals
	-n Gas Discharge

2013:
	-n Maribo Meteorite
	-n Plasmonic Generator
	-n Greenland Ice

2012:
	-n Focus on Scetches
	-d Part A - will test your physical and mathematical insight (about ballistic motion).
	+  Part B - tests your insight into the physics of gas flows (turned out to be surprisingly difficult, with only one full solution among the contestants).
	+  Part C - Dealing with magnetic fields in the presence of superconductors (Q3 is really tricky).
	-n Kelvin Water Dropper
	-d Tests your understanding of electrostatics (Kelvin water dropper).
	-n Protostar Formation
	-d Q4&Q6 - tests your understanding of the I law of thermodynamics and adiabatic processes (those familiar with standard protostar evolution models need to read the text carefully: the model is slightly modified).

2011:
	-n Three-Body Problem
	-n Electrified Soap Bubble
	-n Scattering of Ion
	-d Scattering of an ion by an atom (tests your capability of selecting physically appropriate solutions and interpretation of the lack of solutions).

2010:
	-n Image Charge
	-n Chimney Physics
	-n Atomic Nucleus
	-d A nice problem on chimney physics.

2009:
	-n Earth-Moon System
	-n Laser Cooling
	-n Star Size

2008:
	-n Rice Mortar
	-n Cherenkov Light
	-n Atmosphere
	-d With a mathematical emphasis and with a prescribed approach, but teaching important atmospheric physics (adiabatic atmosphere).

2007:
	-n Black Hole
	-n Air Bag
	-n Binary Stars

2006:
	-n Neutron Interferometer
	-d A Mach-Zehnder interferometer for neutrons.
	-n Relativistic Rod
	-n Four Estimations

2005:
	-n Satellite
	-n Electrical Quantities
	-n Neutrons in Gravity
	-d While the whole problem is worth solving, the highlight is the last task (one can guess the right answer quite easily, but doing it properly requires a thorough understanding of the basic quantum mechanics - stationary states and line widths).

2004:
	-n Ping-Pong Resistor
	-d Tests your understanding of electrostatics (ping-ponging disc inside a capacitor).
	-n Rising Balloon
	-n Atomic Microscope

2003:
	-n Falling Weight
	-n Crystal Resonator
	-n Neutrino / Levitation
	-d Part A -  a challenging problem on relativistic dynamics requiring either a lot of experience, or a flash of inspiration. Part B - there are other similar problems, as well (e.g. IPhO-1993-Pr2), but this should be enough to get the idea (of radiation pressure).

2002:
	-n Ground Radar
	-n Predator and Prey
	-d teaches dealing with current densities, vector analysis and superposition principle; you can also try to prove the validity of the suggested equivalent circuit (using the method electrical imaging, i.e. constructing the current distribution as a superposition of known valid solutions of the Maxwell equations).
	-n Inclined Road

2001:
	-n Four Problems
	-n Binary Star System
	-n MHD Generator

2000:
	-n Five Problems
	-d Q1 - straightforward physically, but teaching useful technical skills (tailoring solutions).
	-n Cathode Ray Tube
	-d an excellent problem on the motion of charged particles in E and B fields.
	-n Gravitational Waves

1999:
	-n Absorption in Gas
	-n Magnetic Field
	-n Space Probe

1998:
	-n Rolling Hexagon
	-d A neat analysis of a rolling pencil.
	-n Water Under Ice
	-d A problem dealing with the basics of mechanics and thermodynamics (ice flow and melting).
	-n Faster than Light
	-d A simple relativistic analysis of a nice astrophysical effect.

1997:
	-n Scalings
	-d Q5 - a problem on scaling laws; note: this problem was also on the Physics Olympiad of Soviet Union-1978.
	-n Nuclear Stability
	-n Solar-Powered Aircraft

1996:
	-n Five Problems
	-d Part E - teaches useful tricks with superposition principle (Ampere's law).
	+  Part D - a small but useful exercise (triple-wall-thermos).
	-n Electron and Cylinders
	-d teaches how to deal with unusual conservation laws (generalized angular momentum).
	-n Moon and Tides

1995:
	-n Gravitational Red Shift
	-d Part C - a small exercise on relativistic dynamics (although parts A and B are useful, too, these can be skipped).
	-n Sound Propagation
	-d [object Object]
	-n Cylindrical Buoy

1994:
	-n Relativistic Particle
	-d A nice problem on ultrarelativistic particles.
	-n Superconductor
	-d A nice problem dealing with currents in superconducting circuits.
	-n Collision of Discs

1993:
	-n Atmospheric Electricity
	-d A problem testing your insight in electrostatics and making use of the characteristic time scales (RC).
	-n Laser Forces
	-n Electron Beam
	-d Reaches several important concepts and techniques (electrostatic biprism).

1992:
	-n Rotating Satellite
	-n Oscillating Molecule
	-d Coupled oscillators in a physically meaningful context.
	-n Satellite in Sunshine
	-d A solid problem on heat radiation with real-life implications (satellite in sunlight).

1991:
	-n Friction on Impact
	-d This will teach you the basics of the collision of bodies.
	-n Relativistic Square
	-n Laser Cooling

1990:
	-n X-ray Diffraction
	-d Part D - the basics of Bragg reflection (you can skip parts a, b, and c as these are not needed for solving d).
	-n Magnetosphere
	-n Rotating Neutron Star
	-d An excellent short problem on rotational dynamics requiring insight.

1989:
	-n Boiling Liquids
	-n Rotating Masses
	-d A a short problem on planetary dynamics requiring mathematical insight.
	-n Proton Microscope

1988:
	-n Particle Velocities
	-n Maxwell's Wheel
	-d The physics of Maxwell's disc (note that the figure illustrating question 4 is disorienting and the respective official solution is wrong; assuming a long rope, a correct solution is reasonably simple).
	-n Recombination of Ions

1987:
	-n Ascending Moist Air
	-d [object Object]
	-n Electrons in B-field
	-n Infinite LC-grid
	-d This simple model of waveguides tests your skills of dealing with AC and building electro-mechanical equivalence.

1986:
	-n Interference
	-n Seismic Waves
	-n Masses and Springs

1985:
	-n 
	-n 
	-d [object Object]
	-n 
	-d [object Object]

1984:
	-n Mirage
	-d [object Object]
	-n Seiching
	-d [object Object]
	-n Electrical Filter

1983:
	-n 
	-n AC Circuit
	-n 

1982:
	-n Fluorescent Lamp
	-n Physical Pendulum
	-d [object Object]
	-n Air Balloon

1981:
	-n 
	-n 
	-n 

1979:
	-n 
	-n 
	-n 

1977:
	-n 
	-n 
	-n 

1976:
	-n 
	-n 
	-n 

1975:
	-n 
	-n 
	-n 

1974:
	-n 
	-n 
	-n 

1972:
	-n 
	-n 
	-n 

1971:
	-n 
	-n 
	-n 

1970:
	-n 
	-n 
	-n 

1969:
	-n 
	-n 
	-n 

1968:
	-n 
	-n 
	-n 

1967:
	-n 
	-n 
	-n 

