2019:
	-c Israel
	-w https://www.ipho2019.org.il
	-t mech
	-t mag
	-t thermo waves

2018:
	-c Portugal
	-w https://ipho2018.pt
	-t grav other
	-t thermo quantum
	-t fluid circ

2017:
	-c Indonesia
	-w https://www.facebook.com/ipho2017/
	-t grav
	-t other
	-t grav other

2016:
	-c Switzerland
	-w https://science.olympiad.ch/en/ipho2016/?lan=en
	-t mech
	-t circ
	-t rel mag

2015:
	-c India
	-w http://www.ipho2015.in
	-t nuc thermo
	-t mech quantum opt
	-t nuc

2014:
	-c Kazakhstan
	-t mech thermo circ
	-t thermo
	-t elec other

2013:
	-c Denmark
	-w http://www.ipho2013.dk
	-t mech nuc
	-t elec
	-t thermo nuc

2012:
	-c Estonia
	-w http://www.ipho2012.ee/home/
	-t fluid mag
	-t elec thermo
	-t thermo grav

2011:
	-c Thailand
	-w mpec.sc.mahidol.ac.th › ipho2011
	-t grav
	-t elec thermo
	-t nuc

2010:
	-c Croatia
	-w http://ipho2010.hfd.hr
	-t elec
	-t thermo
	-t nuc

2009:
	-c Mexico
	-t elec
	-t mech quantum
	-t grav quantum mech

2008:
	-c Vietnam
	-t mech
	-t rel
	-t thermo

2007:
	-c Iran
	-t grav other
	-t elec circ
	-t grav

2006:
	-c Singapore
	-t opt quantum
	-t rel
	-t other thermo elec fluid

2005:
	-c Spain
	-t grav
	-t mag
	-t quantum

2004:
	-c Korea
	-t elec
	-t thermo
	-t osc

2003:
	-c Taiwan
	-t mech
	-t mech elec
	-t rel

2002:
	-c Indonesia
	-t elec
	-t elec circ
	-t mech

2001:
	-c Turkey
	-t circ thermo
	-t grav
	-t mag

2000:
	-c UK
	-t mech thermo nuc elec mag
	-t mag
	-t grav

1999:
	-c Italy
	-t thermo other
	-t mag
	-t grav

1998:
	-c Iceland
	-t mech
	-t thermo
	-t rel

1997:
	-c Canada
	-t thermo
	-t nuc
	-t mech fluid

1996:
	-c Norway
	-t circ mech thermo elec
	-t mag
	-t grav

1995:
	-c Australia
	-t other
	-t waves
	-t mech

1994:
	-c China
	-t rel
	-t circ
	-t mech

1993:
	-c USA
	-t thermo elec
	-t opt
	-t elec

1992:
	-c Finland
	-t grav
	-t osc
	-t thermo

1991:
	-c Cuba
	-t mech elec
	-t rel
	-t nuc quantum

1990:
	-c Netherlands
	-t opt other
	-t mag
	-t mech other

1989:
	-c Poland
	-t thermo
	-t grav
	-t rel other

1988:
	-c Austria
	-t 
	-t 
	-t nuc rel

1987:
	-c E Germany
	-t thermo
	-t mag
	-t circ

1986:
	-c UK
	-t opt
	-t 
	-t mech osc

1985:
	-c Yugoslavia
	-t 
	-t 
	-t 

1984:
	-c Sweden
	-t opt
	-t waves
	-t circ

1983:
	-c Romania
	-t 
	-t 
	-t 

1982:
	-c W Germany
	-t 
	-t 
	-t 

1981:
	-c Bulgaria
	-t 
	-t 
	-t 

1979:
	-c Soviet U
	-t 
	-t 
	-t 

1977:
	-c Czechoslovakia
	-t 
	-t 
	-t 

1976:
	-c Hungary
	-t 
	-t 
	-t 

1975:
	-c E Germany
	-t 
	-t 
	-t 

1974:
	-c Poland
	-t 
	-t 
	-t 

1972:
	-c Romania
	-t 
	-t 
	-t 

1971:
	-c Bulgaria
	-t 
	-t 
	-t 

1970:
	-c Soviet U
	-t 
	-t 
	-t 

1969:
	-c Czechoslovakia
	-t 
	-t 
	-t 

1968:
	-c Hungary
	-t 
	-t 
	-t 

1967:
	-c Poland
	-t 
	-t 
	-t 

