2019:
	-c ISR
	-w https://www.ipho2019.org.il
	-t mech
	-t mag
	-t thermo waves

2018:
	-c PRT
	-w https://ipho2018.pt
	-t grav other
	-t thermo quantum
	-t fluid circ

2017:
	-c IDN
	-w https://www.facebook.com/ipho2017/
	-t grav
	-t other
	-t grav other

2016:
	-c CHE
	-w https://science.olympiad.ch/en/ipho2016/?lan=en
	-t mech
	-t circ
	-t rel mag

2015:
	-c IND
	-w http://www.ipho2015.in
	-t nuc thermo
	-t mech quantum opt
	-t nuc

2014:
	-c KAZ
	-t mech thermo circ
	-t thermo
	-t elec other

2013:
	-c DNK
	-w http://www.ipho2013.dk
	-t mech nuc
	-t elec
	-t thermo nuc

2012:
	-c EST
	-w http://www.ipho2012.ee/home/
	-t fluid mag
	-t elec thermo
	-t thermo grav

2011:
	-c THA
	-w mpec.sc.mahidol.ac.th › ipho2011
	-t grav
	-t elec thermo
	-t nuc

2010:
	-c HRV
	-w http://ipho2010.hfd.hr
	-t elec
	-t thermo
	-t nuc

2009:
	-c MEX
	-t elec
	-t mech quantum
	-t grav quantum mech

2008:
	-c VNM
	-t mech
	-t rel
	-t thermo

2007:
	-c IRN
	-t grav other
	-t elec circ
	-t grav

2006:
	-c SGP
	-t opt quantum
	-t rel
	-t other thermo elec fluid

2005:
	-c ESP
	-t grav
	-t mag
	-t quantum

2004:
	-c KOR
	-t elec
	-t thermo
	-t osc

2003:
	-c TWN
	-t mech
	-t mech elec
	-t rel

2002:
	-c IDN
	-t elec
	-t elec circ
	-t mech

2001:
	-c TUR
	-t circ thermo
	-t grav
	-t mag

2000:
	-c GBR
	-t mech thermo nuc elec mag
	-t mag
	-t grav

1999:
	-c ITA
	-t thermo other
	-t mag
	-t grav

1998:
	-c ISL
	-t mech
	-t thermo
	-t rel

1997:
	-c CAN
	-t thermo
	-t nuc
	-t mech fluid

1996:
	-c NOR
	-t circ mech thermo elec
	-t mag
	-t grav

1995:
	-c AUS
	-t other
	-t waves
	-t mech

1994:
	-c CHN
	-t rel
	-t circ
	-t mech

1993:
	-c USA
	-t thermo elec
	-t opt
	-t elec

1992:
	-c FIN
	-t grav
	-t osc
	-t thermo

1991:
	-c CUB
	-t mech elec
	-t rel
	-t nuc quantum

1990:
	-c NLD
	-t opt other
	-t mag
	-t mech other

1989:
	-c POL
	-t thermo
	-t grav
	-t rel other

1988:
	-c AUT
	-t 
	-t 
	-t nuc rel

1987:
	-c EDE
	-t thermo
	-t mag
	-t circ

1986:
	-c GBR
	-t opt
	-t 
	-t mech osc

1985:
	-c YGS
	-t 
	-t 
	-t 

1984:
	-c SWE
	-t opt
	-t waves
	-t circ

1983:
	-c ROU
	-t 
	-t 
	-t 

1982:
	-c WDE
	-t 
	-t 
	-t 

1981:
	-c BGR
	-t 
	-t 
	-t 

1979:
	-c SSR
	-t 
	-t 
	-t 

1977:
	-c CSK
	-t 
	-t 
	-t 

1976:
	-c HUN
	-t 
	-t 
	-t 

1975:
	-c EDE
	-t 
	-t 
	-t 

1974:
	-c POL
	-t 
	-t 
	-t 

1972:
	-c ROU
	-t 
	-t 
	-t 

1971:
	-c BGR
	-t 
	-t 
	-t 

1970:
	-c SSR
	-t 
	-t 
	-t 

1969:
	-c CSK
	-t 
	-t 
	-t 

1968:
	-c HUN
	-t 
	-t 
	-t 

1967:
	-c POL
	-t 
	-t 
	-t 

