
2022:
    -n Three problems
    -n Problem 2
    -n Problem 3

2021:
    -n Three problems
    -n Thermodynamics of one-component plasma
    -n Optical waveguide

2020:
    -n Three problems
    -n Phase states and phase transitions
    -n Ring in magnetic field

2019:
    -n Three problems
    -n Conductors in electric field
    -n Laser

2018:
    -n Three problems
    -n Physics in the mountains
    -n Optics of moving media

2017:
    -n Three problems
    -n Fantastic trip through the Universe
    -n Resistance of a prism

2016:
    -n Three problems
    -n Equilibrium in terms of potential energy
    -n Nonlinear capacitor

2015:
    -n Three problems
    -n Vessel with water
    -n Delay and attenuation

2014:
    -n Three problems
    -n Jet propulsion
    -n Metamaterials

2013:
    -n Three problems
    -n Problem 2
    -n Problem 3

2012:
    -n Three problems
    -n Adventures of a piston
    -n Nuclear droplet

2011:
    -n Three problems
    -n Electrical conductivity of metals
    -n Thermodynamics of simple quantum ideal gas

2010:   
    -n Three problems
    -n The Tolmen-Stewart Experiment
    -n The relic radiation and cosmic rays
