meta:
    -w https://www.efizica.ro/index.html
	-t Concursul eFizică
    -c Adrian Dafinei și Delia-Constanța Davidescu

2022-may:
	-n Fir conductor în câmp magnetic
	-n Diferite mișcări

2022-mar:
	-n Parametrii unei diode

2022-feb:
	-n Cu gheață
	-n Interacțiuni electrostatice

2022-jan:
	-n Pompă de căldură
	-n Diferite oscilații electrice

2021-nov:
	-n Inel cu puc + Plută cu undiță
	-n Pompă

2021-oct:
	-n Electroni în mișcare
	-n Despre atomii de hidrogen

2021-sep:
	-n Metoda Van der Pauw
	-n Oscilatori

2021-may:
	-n Despre radioactivitate

2021-apr:
	-n Ce se vede colo-n zare
	-n Despre difracție

2021-mar:
	-n Condensatorul "în pană"
	-n La cabană

2021-feb:
	-n Alpinistul utilitar
	-n Proprietăți ale materialelor paramagnetice
